{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/ask",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
